<html>
	<head>

		<title>TT.png</title>
	</head>
	<body>

 		<table bgcolor="#ffffb3" border="2" width=100% height=500>
			<th width=100% colspan=100% bgcolor="#ff9966">Time table</th>
			<thead><font size="7">5CSE09</font ></thead>
		<tr bgcolor="yellow">
			<td align="center" >TIME--><hr> DAYS </td>
			<td align="center" >9:00~9:55 </td>
			<td align="center" >10:00~10:55 </td>
			<td align="center" >11:00~11:15 </td>
			<td align="center" >11:15~12:05 </td>
			<td align="center" >12:10~1:00 </td>
			<td align="center" >1:05~2:00 </td>
			<td align="center"  >2:05~:3:00</td>
			<td align="center" >3:05~4:00 </td>
			</tr>
		<tr>
			<td align="center" bgcolor="Grey">Monday</td>
			<td align="center" colspan=2>IT LAB</td>
			<td align="center" width=10%  rowspan=5 bgcolor="Yellow" ><br>B<br>R<br>E<br>A<br>K</td>
			<td align="center">ML</td>
	<td align="center" rowspan=3 bgcolor="Yellow" width=10%>L<br>U<br>N<br>C<br>H<br></td>
			<td align="center">DE</td>
			<td align="center">OOAD</td>
			<td align="center">GTC</td>
		</tr>
<tr>
			<td align="center" bgcolor="Grey">Tueday</td>
			<td align="center" colspan=2>AT</td>
			<td align="center">DE</td>
			<td align="center">ML</td>
			<td align="center" colspan=2>NP LAB</td>
		</tr>
		<tr>
			<td align="center" bgcolor="Grey">Wednesday</td>
			<td align="center" colspan=2>SST</td>
			<td align="center">ML</td>
			<td align="center">DE</td>
			<td align="center">OOAD</td>
			<td align="center">GTC</td>
		</tr>
<tr>
			<td align="center" bgcolor="Grey">Thursday</td>
			<td align="center">OOAD</td>
			<td align="center">GTC</td>
			<td align="center" colspan=2 bgcolor="#ffffb3">NP LAB</td>
			<td align="center" bgcolor="yellow">LUNCH</td>
			<td align="center">LIB</td>
			<td align="center">CCH</td>
		</tr>
		<tr>
			<td align="center" bgcolor="Grey">Friday</td>
			<td align="center" colspan=2>IT LAB</td>
			<td align="center">ML</td>
<td align="center" rowspan=3 bgcolor="Yellow" width=10%>LUNCH</td>
			<td align="center">IT</td>
			<td align="center" colspan=2>AT</td>
		</tr>
		<table>
	</body>
</html>
